% gpg

# list secret keys
gpg --list-secret-keys --keyid-format=LONG

# reload the agent
gpg-connect-agent reloadagent /bye

# edit your key
gpg --edit-key <key-id>

# backup your private key
gpg --export-secret-keys --armor <key-id> > privkey.asc

# encrypting fIles
gpg --encrypt --sign --armor -r <encrypt-email> <encrypt-file>

# decrypting fIles
gpg --decrypt <decrypt-file-src> > <decrypt-file-dest>

# get default GPG key ID
gpgconf --list-options gpg | awk -F: '$1 == "default-key" {print $10}' | tr -d \"

$ encrypt-file: exa --group-directories-first -a -I="$EXAIGNORE" | fzf -e
$ encrypt-email: echo "dots.util@gmail.com " | tr ' ' '\n'
$ decrypt-file-src: exa --group-directories-first -a -I="$EXAIGNORE" | fzf -e -q asc
$ decrypt-file-dest: basename -s .asc <decrypt-file-src>

% keybase

# keybase get the public key and import import it to gpg
curl https://keybase.io/<keybase_username>/pgp_keys.asc | gpg --import

# keybase get the latest PGP keys for username
keybase pgp pull <keybase_username>

# If you select "hello" for <x>, the possible values of <y> will be "hello foo" and "hello bar"
; echo <x> <y>


$ x: echo "hello hi" | tr ' ' '\n'
$ y: echo "$x foo;$x bar" | tr ';' '\n'
