% sh usage

# print current shell
echo $(ps -p $$ -ocomm=)

# change default shell to ZSH/Bash
grep -q $(which <chsh>) /etc/shells || echo $(which <chsh>) | sudo tee -a /etc/shells && chsh -s $(which <chsh>)
$ chsh: echo -e "bash\nzsh"

# Re-call last input with sudo
sudo !!

# Helpy
help cd / help dir (...)

# Finding Help
apropos directory / apropos search (...)

# Define custom startup screen
sudo nano /etc/motd

# Run a script as background process
<process> &

#List all running processes
ps -A

# Kill a running process
killall <Process-name>

% sh permissions

# Use -R option to change permissions recursively.
ps -ef | grep apache | grep -v grep

# Change group
chgrp <group-name-from> <group-name-to>

; https://www.cyberciti.biz/faq/how-to-add-days-to-date-and-get-new-date-on-linux/

# fix zsh corrupt history file
mv "$HISTFILE" "${HISTFILE}_bad" \
  && strings "${HISTFILE}_bad" > "$HISTFILE" \
  && fc -R "$HISTFILE" \
  && rm "${HISTFILE}_bad"
