% sh usage

# print current shell
echo $(ps -p $$ -ocomm=)

# change default shell to ZSH/Bash
grep -q $(which <chsh>) /etc/shells || echo $(which <chsh>) | sudo tee -a /etc/shells && chsh -s $(which <chsh>)
$ chsh: echo -e "bash\nzsh"

# Re-call last input with sudo
sudo !!

# Help
help cd / help dir (...)

# Finding Help
apropos directory / apropos search (...)

# Define custom startup screen
sudo nano /etc/motd

% sh permissions

# Use -R option to change permissions recursively.
ps -ef | grep apache | grep -v grep

# Change group
chgrp <group-name-from> <group-name-to>

; https://www.cyberciti.biz/faq/how-to-add-days-to-date-and-get-new-date-on-linux/

# fix zsh corrupt history file
mv "$HISTFILE" "${HISTFILE}_bad" \
  && strings "${HISTFILE}_bad" > "$HISTFILE" \
  && fc -R "$HISTFILE" \
  && rm "${HISTFILE}_bad"

% sh share

# Create a QR code with the specified content
echo "<content>" | curl -F-=\<- qrenco.de

# Shorten a URL
curl -s "http://tinyurl.com/api-create.php?url=<url>"

# list binaries without the full paths from $PATH bash
print -rC1 -- ${(ko)commands}

# list all binaries from $PATH bash
print -rC1 -- $commands

# list all binaries from $PATH zsh
whence -pm '*'
