% yay

# https://wiki.archlinux.org/index.php/Pacman/Tips_and_tricks#List_of_installed_packages

# install package
yay -S --noconfirm --needed

# remove package
yay -Rns --noconfirm <installed_packages>

# remove package ignoring dependencies
yay -Rd --nodeps --noconfirm <installed_packages>

# install packages from a list
yay -S --noconfirm --needed - < pkglist.txt

# install skippping validity checks
yay -S --noconfirm --needed --mflags --skipinteg

# list of installed packages
yay -Qqe

# list package information
yay -Qi

# list all installed packages with an instant preview
yay -Qq | fzf --preview 'yay -Qil {}' --preview-window right --bind 'enter:execute(yay -Qil {} | less)'


# save list of installed packages
yay -Qqe > pkglist.txt

# search/list installed packages with sizes
LC_ALL=C yay -Qi | awk '/^Name/{name=$3} /^Installed Size/{print $4$5, name}' | sort -h -r | fzf

# removing unused packages (orphans)
yay -Rns --noconfirm $(yay -Qtdq)

# removing old packages from cache
yay -Sc --noconfirm

$ installed_packages: yay -Qq

% expac

# list explicitly installed packages not in the meta package base nor package group base-devel with size and description
expac -H M \"%011m\\t%-20n\\t%10d\" $(comm -23 <(pacman -Qqen | sort) <({ pacman -Qqg base-devel; expac -l '\\n' '%E' base; } | sort | uniq)) | sort -n

# list the 20 last installed packages with expac
expac --timefmt='%Y-%m-%d %T' '%l\\t%n' | sort | tail -n 20

# list all installed packages unrequired by other packages, and which are not in the base meta package or base-devel package group
expac -HM '%-20n\\t%10d' $(comm -23 <(pacman -Qqt | sort) <({ pacman -Qqg base-devel; expac -l '\\n' '%E' base; } | sort | uniq))
