% yay

# https://wiki.archlinux.org/index.php/Pacman/Tips_and_tricks#List_of_installed_packages

# install package
yay -S --noconfirm --needed

# remove package
yay -Rns --noconfirm <installed_packages>
$ installed_packages: pacman -Qqe

# packages from a list
yay -S --noconfirm --needed - < pkglist.txt

# install skippping validity checks
yay -S --noconfirm --needed --mflags --skipinteg

# search/list installed packages with sizes
LC_ALL=C yay -Qi | awk '/^Name/{name=$3} /^Installed Size/{print $4$5, name}' | sort -h -r | fzf

# list of installed packages
yay -Qqe

# list explicitly installed packages not in the meta package base nor package group base-devel with size and description
expac -H M \"%011m\\t%-20n\\t%10d\" $(comm -23 <(pacman -Qqen | sort) <({ pacman -Qqg base-devel; expac -l '\\n' '%E' base; } | sort | uniq)) | sort -n

# list the 20 last installed packages with expac
expac --timefmt='%Y-%m-%d %T' '%l\\t%n' | sort | tail -n 20

# list all installed packages unrequired by other packages, and which are not in the base meta package or base-devel package group
expac -HM '%-20n\\t%10d' $(comm -23 <(pacman -Qqt | sort) <({ pacman -Qqg base-devel; expac -l '\\n' '%E' base; } | sort | uniq))

# save list of installed packages
yay -Qqe > pkglist.txt

% pacman

# list the packages marked for upgrade with their download size
pacman -Quq|xargs expac -S -H M '%k\\t%n' | sort -sh

# removing unused packages (orphans)
yay -Rns --noconfirm $(pacman -Qtdq)
