% kde

; # kde read config
; # kreadconfig5 --file konsolerc --group "Desktop Entry" --key DefaultProfile

; # kde write config
; # kwriteconfig5 --file konsolerc --group "Desktop Entry" --key DefaultProfile

# Restarting Plasma
kquitapp5 plasmashell && kstart5 plasmashell --windowclass plasmashell --window Desktop || pkill -ABRT plasmashell

# Restarting Plasma ignoring output
killall plasmashell && plasmashell > /dev/null 2>&1 & disown

# Rebuilds the KService desktop file system configuration cache
kbuildsycoca5

# reload shortcuts
qdbus org.kde.keyboard /modules/khotkeys reread_configuration
# reload global shortcuts config
kquitapp5 kglobalaccel && sleep 2s && kglobalaccel5 & >/dev/null 2>&1

# reload kwin
qdbus org.kde.KWin /KWin reconfigure
# restart kwin
killall kwin_x11 && kwin_x11 --replace & >/dev/null 2>&1

# Hide/Show titlebars when maximized
kwriteconfig5 --file ~/.config/kwinrc --group Windows --key BorderlessMaximizedWindows <kwin_borderless> \
  && qdbus org.kde.KWin /KWin reconfigure

# Getting current state of KWin for support and debug purposes
qdbus org.kde.KWin /KWin supportInformation | bat -l rst

# Set Kvantum theme
kvantummanager --set <kvantum-themes>

# restart krunner
kquitapp5 krunner 2> /dev/null && kstart5 --windowclass krunner krunner > /dev/null 2>&1 &

# Change Plasma Icon Theme
/usr/lib/plasma-changeicons <icons_list>

$ kwin_borderless: $(kreadconfig5 --file ~/.config/kwinrc --group Windows --key BorderlessMaximizedWindows) && echo "false" || echo "true"
$ icons_list: /bin/ls -1 -d {/usr/share/icons,~/.local/share/icons}/*/ | sed 's/.$//' | awk -F"/" '{print $NF}'
$ kvantum-themes: /bin/ls -1 -d {/usr/share/Kvantum,~/.config/Kvantum}/*/ | sed 's/.$//' | awk -F"/" '{print $NF}' --- --preview '(bat -pp --color=always {} || exa --group-directories-first --color=always -TL2 {}) 2>/dev/null | head -200' --preview-window right:50%

# tell kdesu to use sudo instead of su
kwriteconfig5 --file kdesurc --group super-user-command --key super-user-command sudo

# list of currently active widgets/panels
qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.dumpCurrentLayoutJS

# open interactive scripting dialog
qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.showInteractiveConsole

# sync KDE places (folder bookmarks) to GTK 3
awk -F\" '/<bookmark href=\"file/ {print $2}' < $HOME/.local/share/user-places.xbel > $HOME/.config/gtk-3.0/bookmarks

# lock session
loginctl lock-session
# lock session using qdbus
qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock

# inhibit screen locking, power off, etc (plasma 5.20+)
kde-inhibit --screensaver --power sleep 100

# fix corrupted pulseaudio config fix permissions
sudo chown -R $USER ~/.config/pulse && pulseaudio -k --start

# fix corrupted pulseaudio config remove cobfig
sudo rm -r ~/.config/pulse && pulseaudio -k --start

# change calendar first day to monday
sudo sed -i 's/firstDayOfWeek: Qt.locale().firstDayOfWeek/firstDayOfWeek: 1/' /usr/lib/qt/qml/org/kde/plasma/calendar/MonthView.qml

# reboot
qdbus org.kde.ksmserver /KSMServer logout 0 1 1
# force reboot
qdbus org.kde.ksmserver /KSMServer logout 0 1 2

# logout with confirmation
qdbus org.kde.ksmserver /KSMServer logout 1 3 3
# logout without confirmation
qdbus org.kde.ksmserver /KSMServer logout 0 3 3

# halt
qdbus org.kde.ksmserver /KSMServer logout 0 2 1

# turn off monitor
xset dpms force off

# decrese brightness
qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.setBrightness $(expr $(qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.brightness) - 50)
# increse brightness
qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.setBrightness $(expr $(qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.brightness) + 50)
# max brightness
qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.setBrightness $(qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.brightnessMax)
# min brightness
qdbus org.kde.Solid.PowerManagement /org/kde/Solid/PowerManagement/Actions/BrightnessControl org.kde.Solid.PowerManagement.Actions.BrightnessControl.setBrightness 0

# bluetooth on
bluetoothctl power on
# bluetooth off
bluetoothctl power off
# bluetooth connect a320
bluetoothctl connect AB:AB:FA:2F:36:AB
# bluetooth disconnect a320
bluetoothctl disconnect AB:AB:FA:2F:36:AB

# backup keepassxc db to google drive
kioclient5 rm gdrive:/artdevjs/apps/keepass/Passwords.kdbx && kioclient5 cp ~/Documents/Passwords.kdbx gdrive:/artdevjs/apps/keepass/

# show the manjaro release level (but you could still have more updates beyond that)
lsb_release -a

# change panel height
qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript "panels()[0].height = 64"

show manjaro release and candidate history
awk -F'[][()]' '/manjaro-release/{ printf("%-25s %s\n", $2, $6); }' /var/log/pacman.log



; qdbus org.kde.plasmashell /PlasmaShell evaluateScript "p = panelById(panelIds[0]); p.height = 32 - p.height;"
; qdbus org.kde.plasmashell /PlasmaShell evaluateScript "p = panelById(panelIds[1]); if (p.height > 0) {p.height = p.height * -1;}";
; qdbus org.kde.plasmashell /PlasmaShell evaluateScript "p = panelById(panelIds[0]); if (p.hiding == 'autohide') {p.height = p.height * -1;}";
; qdbus org.kde.plasmashell /PlasmaShell evaluateScript "print (panelById(panelIds[0]).hiding)"
; p = panelById(panelIds[0]); p.hiding = 'autohide';
; p = panelById(panelIds[0]); p.hiding = 'none';

; xclip -o -selection clipboard | sed 's/^file:\/\///' | xclip -selection clipboard
; xclip -o -selection clipboard | sed -r "s/^file:\/\/(.*)/'\1'/" | xvkbd -xsendevent -file - 2>/dev/null
; bash -c 'xclip -o -selection clipboard | sed -r "s/^file:\/\/(.*)/'"'"'\1'"'"'/" | tee >( xvkbd -xsendevent -file - 2>/dev/null ) | xclip -selection clipboard'

; qdbus org.kde.ksmserver /KSMServer logout <confirm> <shutdowntype> <shutdownmode>
