% linux


# clear ram memory cache
sudo sync && echo 3 | sudo tee /proc/sys/vm/drop_caches

# pci device tree
lspci -tv

# identify video card
lspci | grep -e VGA -e 3D

# find out how much ram memory has your video card
lspci | grep -i "VGA Compatible Controller" | cut -d' ' -f1 | xargs lspci -v -s | grep ' prefetchable'

# list USB devices
lsusb

# display information about the CPU
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)'

# copy output to clipboard
xclip -r -se c

# paste clipboard content
xclip -out -selection clipboard

# disable a laptop internal keyboard
xinput float <keyboard-id>
# enable a laptop internal keyboard
xinput reattach <keyboard-id> 2

# detect new eSATA drives
echo 0 0 0 | sudo tee /sys/class/scsi_host/host*/scan

# get various settings from the desktop environment
xdg-settings <xdg-settings>

# get information related to file type
xdg-mime query filetype <file>

# get the default app for a  mimetype
xdg-mime query default <mime>

# changing the default application for the MIME type
xdg-mime default <app> <mime>

# opening a file with your standard application
xdg-open <file>

# shortcut to open all web MIME types with one application
xdg-settings set default-web-browser firefox.desktop

# shortcut to install default app for URL scheme
xdg-settings set default-url-scheme-handler irc <app>

$ xdg-settings: echo "--list get check set" | tr ' ' '\n'

$ keyboard-id: xinput list | awk -v s=$s 'index($0, s) {print $7}' | sed 's/id=//'

% logs

# list the boots of the system
journalctl --list-boots

# shows boot errors
journalctl -b -p err

# shows journal messages logged within the last hour
journalctl --since "1 hour ago"

# shows messages logged within a specific time window
journalctl --since "2015-06-26 23:15:00" --until "2015-06-26 23:20:00"

# shows messages by unit
journalctl -u nginx.service -u mysql.service

# clear journalctl logs, retain only the past two days
journalctl --vacuum-time=2d

# clear journalctl logs, retain only the past 500 mb
journalctl --vacuum-size=500M

% group management

# display group membership with the groups command:
groups user

# to list all groups on the system:
cat /etc/group

# create new groups with the groupadd command:
groupadd group

# add users to a group with the gpasswd command (see fs#58262 regarding errors):
gpasswd -a user group

# alternatively, add a user to additional groups with usermod (replace additional_groups with a comma-separated list):
usermod -aG additional_groups username

# modify an existing group with the groupmod command, e.g. to rename the old_group group to new_group:
groupmod -n new_group old_group

# to delete existing groups:
groupdel group

# to remove users from a group:
gpasswd -d user group

% wm

# Get Current Active Window ID
xprop -root _NET_ACTIVE_WINDOW | sed 's/.* //'
