% linux

# identify video card
lspci | grep -e VGA -e 3D

# find out how much ram memory has your video card
lspci | grep -i "VGA Compatible Controller" | cut -d' ' -f1 | xargs lspci -v -s | grep ' prefetchable'

# list USB devices
lsusb

# display information about the CPU
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)'

# copy output to clipboard
xclip -r -se c

# paste clipboard content
xclip -out -selection clipboard

# disable a laptop internal keyboard
xinput float <keyboard-id>
# enable a laptop internal keyboard
xinput reattach <keyboard-id> 2


# pgrep
pgrep -x <process> >/dev/null && echo "Process found" || echo "Process not found"

# pidof
pidof <process> >/dev/null && echo "Service is running" || echo "Service NOT running"

# ps
ps -C <process> >/dev/null && echo "Running" || echo "Not running"

# get various settings from the desktop environment
xdg-settings <xdg-settings>

# get information related to file type
xdg-mime query filetype <file>

# get the default app for a  mimetype
xdg-mime query default <mime>

# changing the default application for the MIME type
xdg-mime default <app> <mime>

# opening a file with your standard application
xdg-open <file>

# shortcut to open all web MIME types with one application
xdg-settings set default-web-browser firefox.desktop

# shortcut to install default app for URL scheme
xdg-settings set default-url-scheme-handler irc <app>

$ xdg-settings: echo "--list get check set" | tr ' ' '\n'

$ keyboard-id: xinput list | awk -v s=$s 'index($0, s) {print $7}' | sed 's/id=//'

% logs

# shows boot errors
journalctl -b -p err

# shows journal messages logged within the last hour
journalctl --since "1 hour ago"

# shows messages logged within a specific time window
journalctl --since "2015-06-26 23:15:00" --until "2015-06-26 23:20:00"

# shows messages by unit
journalctl -u nginx.service -u mysql.service
